<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ButtonOrder">
        <ignore path="res/layout/open_files_bar.xml" />
        <ignore path="res/layout/save_cancel.xml" />
    </issue>
    <issue id="ContentDescription" severity="ignore" />
    <issue id="DisableBaselineAlignment" severity="ignore" />
    <issue id="DuplicateIncludedIds">
        <ignore path="res/layout/file_dialog_main.xml" />
    </issue>
    <issue id="IconDensities" severity="ignore" />
    <issue id="IconDipSize">
        <ignore path="res/drawable-xhdpi/ic_menu_add.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_cancel.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_copy.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_delete.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_donate.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_edit.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_export.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_follow.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_help.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_import.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_info.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_location.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_map.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_map_rotate.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_map_type.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_ok.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_refresh.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_save.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_scroll.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_select_all.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_settings.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_share.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_show_summary.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_summary.png" />
    </issue>
    <issue id="IconDuplicates" severity="ignore">
        <ignore path="res/drawable-hdpi-v11/ic_menu_show_summary.png" />
        <ignore path="res/drawable-hdpi/ic_menu_save.png" />
        <ignore path="res/drawable-hdpi/ic_menu_summary.png" />
        <ignore path="res/drawable-ldpi/ic_menu_save.png" />
        <ignore path="res/drawable-ldpi/ic_menu_summary.png" />
        <ignore path="res/drawable-mdpi-v11/ic_menu_show_summary.png" />
        <ignore path="res/drawable-mdpi/ic_menu_save.png" />
        <ignore path="res/drawable-mdpi/ic_menu_summary.png" />
        <ignore path="res/drawable-xhdpi/ic_menu_show_summary.png" />
    </issue>
    <issue id="IconDuplicatesConfig" severity="ignore" />
    <issue id="IconLocation" severity="ignore" />
    <issue id="InconsistentLayout">
        <ignore path="res/layout/add.xml" />
        <ignore path="res/layout/multi_select_bottom_buttons.xml" />
        <ignore path="res/layout/open_files_bar.xml" />
        <ignore path="res/layout/save_cancel.xml" />
        <ignore path="res/layout/summary_select_bottom_buttons.xml" />
        <ignore path="res/layout/trips_list_bottom_buttons.xml" />
    </issue>
    <issue id="InefficientWeight" severity="ignore" />
    <issue id="MenuTitle">
        <ignore path="res/menu/option_select_all.xml" />
    </issue>
    <issue id="MissingRegistered" severity="ignore" />
    <issue id="MissingTranslation">
        <ignore path="libs/facebook-android-sdk/res/values/strings.xml" />
    </issue>
    <issue id="NestedWeights" severity="ignore" />
    <issue id="Orientation" severity="ignore" />
    <issue id="Overdraw" severity="ignore" />
    <issue id="ScrollViewSize" severity="ignore" />
    <issue id="SpUsage" severity="ignore" />
    <issue id="TextFields" severity="ignore">
        <ignore path="res/layout/file_dialog_main.xml" />
    </issue>
    <issue id="TypographyDashes">
        <ignore path="res/values-nl/strings.xml" />
    </issue>
    <issue id="TypographyEllipsis" severity="ignore" />
    <issue id="UnusedAttribute" severity="ignore" />
    <issue id="UnusedResources" severity="ignore" />
</lint>