<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/counter_elements">
	<LinearLayout style="@style/counter_row">
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/start_time"/>
			<TextView
				style="@style/counter_value"
				android:visibility="gone"
				android:id="@+id/start_time_single"/>
			<TextView
				style="@style/counter_value_date"
				android:id="@+id/start_time_line1"/>
			<TextView
				style="@style/counter_value_date"
				android:id="@+id/start_time_line2"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/end_time"/>
			<TextView
				style="@style/counter_value"
				android:visibility="gone"
				android:id="@+id/end_time_single"/>
			<TextView
				style="@style/counter_value_date"
				android:id="@+id/end_time_line1"/>
			<TextView
				style="@style/counter_value_date"
				android:id="@+id/end_time_line2"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/time_from_start"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/time_from_start_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/time_from_start_unit"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		style="@style/counter_row"
		android:layout_marginTop="@dimen/counter_element_border">
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/calories"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/calories_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/calories_unit"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/fat_burned"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/fat_burned_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/fat_burned_unit"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/oxygen_consumed"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/oxygen_consumed_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/oxygen_consumed_unit"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>