<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/counter_element_background"
	android:padding="@dimen/donate_padding">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/app_icon"/>
		<TextView
			style="@style/donate_text"
			android:text="@string/donate_financially_text"/>
		<LinearLayout style="@style/donate_button_container">
			<Button
				style="@style/donate_button"
				android:id="@+id/donate_financially"
				android:text="@string/donate_financially_button"/>
		</LinearLayout>
		<TextView
			style="@style/donate_text"
			android:text="@string/rate_text"/>
		<LinearLayout style="@style/donate_button_container">
			<Button
				style="@style/donate_button"
				android:id="@+id/rate"
				android:text="@string/rate_button"/>
		</LinearLayout>
		<TextView
			style="@style/donate_text"
			android:id="@+id/translate_text"
			android:text="@string/translate_text"/>
		<LinearLayout style="@style/donate_button_container">
			<Button
				style="@style/donate_button"
				android:id="@+id/translate"
				android:text="@string/translate_button"/>
		</LinearLayout>
    </LinearLayout>
</ScrollView>
