<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/simple_container">
	<TextView
		style="@style/file_dialog_path"
		android:id="@+id/path"/>
	<LinearLayout
		style="@style/file_row"
		android:id="@+id/select_all"
		android:background="@drawable/select_all_background"
		android:visibility="gone">
		<CheckBox
			android:id="@+id/select_all_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:clickable="false"/>
		<TextView
			style="@style/file_row_text"
			android:text="@string/select_all"/>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"/>
	<TextView
		style="@style/text_no_data"
		android:id="@android:id/empty"
		android:text="@string/no_files"/>
	<LinearLayout
		style="@style/bottom_buttons_bar"
		android:id="@+id/save_file_bar"
		android:orientation="vertical"
		android:visibility="gone">
		<EditText
			android:id="@+id/filename_edit"
			android:singleLine="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		<include layout="@layout/save_cancel"/>
	</LinearLayout>
	<include layout="@layout/open_files_bar"/>
</LinearLayout>