<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/simple_container">
	<LinearLayout style="@style/help_dialog_separator"/>
	<android.webkit.WebView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/help_view"/>
	<LinearLayout style="@style/help_dialog_separator"/>
	<LinearLayout style="@style/help_dialog_button_container">
		<Button
			style="@style/help_dialog_close_button"
			android:id="@+id/close"/>
	</LinearLayout>
</LinearLayout>