<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <color name="item_pressed">#d99621</color>
    <color name="item_focused">#0d7dac</color>
	<color name="counter_element_background">#053a50</color>
	<color name="counter_element_border">#1b97cb</color>
	<color name="dialog_background">@color/counter_element_background</color>
	<color name="white">#ffffff</color>
	<color name="counter_value">@color/white</color>
	<color name="bright_grey">#dddddd</color>
	<color name="counter_name">@color/bright_grey</color>
	<color name="counter_unit">@color/bright_grey</color>
	<color name="filename_row">@color/white</color>
	<color name="bottom_buttons_bar_background">#8c8c8c</color>
	<color name="no_data">@color/white</color>
	<color name="edit_field_name">@color/white</color>
	<color name="edit_field_help">@color/bright_grey</color>
	<color name="trip_item_name">@color/white</color>
	<color name="trip_item_description">@color/bright_grey</color>
	<color name="trip_item_value">@color/bright_grey</color>
	<color name="file_dialog_path">@color/bright_grey</color>
	<color name="status_bar_text">@color/bright_grey</color>
	<color name="trip_item_background">@color/counter_element_background</color>
	<color name="trip_item_background_pressed">@color/item_pressed</color>
	<color name="trip_item_background_focused">@color/item_focused</color>
	<color name="trips_list_divider">@color/counter_element_border</color>
	<color name="graph_labels">@color/white</color>
	<color name="graph_lines">#6a6a6a</color>
	<color name="help_dialog_separator">@color/white</color>
	<color name="no_data_help">@color/white</color>
	<color name="no_data_help_focused">#ff8605</color>
	<color name="no_data_help_pressed">#ffa405</color>
	<color name="distance_altitude">#72e812</color>
	<color name="time_speed">#e0e813</color>
	<color name="distance_speed">#12b5ea</color>
	<color name="map_path">#b00000df</color>
	<color name="select_all_background">#253039</color>
	<color name="select_all_background_pressed">@color/item_pressed</color>
	<color name="select_all_background_focused">@color/item_focused</color>
</resources>