<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
	<string name="app_label">CycleDroid</string>
	<string name="facebook_app_id">TODO provide app id here</string>
	<string name="app_key_free">TODO provide app key here</string>
	<string name="app_key_donate">TODO provide app key here</string>
	
	<!-- Distance units names are equal to altitude units names (however, language dependent) -->
	<string name="unit_distance_m_name">@string/unit_altitude_m_name</string>
	<string name="unit_distance_km_name">@string/unit_altitude_km_name</string>
	<string name="unit_distance_ft_name">@string/unit_altitude_ft_name</string>
	<string name="unit_distance_mi_name">@string/unit_altitude_mi_name</string>
	<string name="unit_distance_nmi_name">@string/unit_altitude_nmi_name</string>
	
	<!-- Units abbreviations (common only) -->
	<string name="unit_distance_m_abbr">@string/unit_altitude_m_abbr</string>
	<string name="unit_distance_km_abbr">@string/unit_altitude_km_abbr</string>
	<string name="unit_distance_ft_abbr">@string/unit_altitude_ft_abbr</string>
	<string name="unit_distance_mi_abbr">@string/unit_altitude_mi_abbr</string>
	<string name="unit_distance_nmi_abbr">@string/unit_altitude_nmi_abbr</string>
	<string name="unit_power_w_abbr">W</string>
	<string name="unit_angle_degree_abbr">&#0176;</string>
	<string name="unit_angle_percent_abbr">%</string>
	
	<!-- Settings keys -->
	<string name="key_units_system">units_system</string>
	<string name="key_altitude_unit">altitude_unit</string>
	<string name="key_distance_unit">distance_unit</string>
	<string name="key_speed_unit">speed_unit</string>
	<string name="key_weight_unit">weight_unit</string>
	<string name="key_volume_unit">volume_unit</string>
	<string name="key_pace_unit">pace_unit</string>
	<string name="key_graph_altitude_zero">graph_altitude_zero</string>
	<string name="key_lock_screen">lock_screen</string>
	<string name="key_remove_donate">remove_donate</string>
	<string name="key_trips_sorting">trips_sorting</string>
	<string name="key_auto_start_tracking">auto_start_tracking</string>
	<string name="key_orientation">orientation</string>
	<string name="key_calories_sex">calories_sex</string>
	<string name="key_calories_weight">calories_weight</string>
	<string name="key_calories_age">calories_age</string><!-- left to retrieve after update -->
	<string name="key_calories_birth_year">calories_birth_year</string>
	<string name="key_category_facebook">facebook</string>
	<string name="key_facebook_map">facebook_map</string>
	<string name="key_facebook_duration">facebook_duration</string>
	<string name="key_facebook_speed">facebook_speed</string>
	<string name="key_facebook_calories">facebook_calories</string>
	<string name="key_facebook_pace">facebook_pace</string>
	<string name="key_facebook_trip_date">facebook_trip_date</string>
	
	<!-- Settings values -->
	<string name="units_system_imperial_value">imperial</string>
	<string name="units_system_metric_value">metric</string>
	<string name="units_system_custom_value">custom</string>
	<string name="unit_altitude_m_value">m</string>
	<string name="unit_altitude_km_value">km</string>
	<string name="unit_altitude_ft_value">ft</string>
	<string name="unit_altitude_mi_value">mi</string>
	<string name="unit_altitude_nmi_value">nmi</string>
	<string name="unit_distance_m_value">m</string>
	<string name="unit_distance_km_value">km</string>
	<string name="unit_distance_ft_value">ft</string>
	<string name="unit_distance_mi_value">mi</string>
	<string name="unit_distance_nmi_value">nmi</string>
	<string name="unit_speed_ms_value">ms</string>
	<string name="unit_speed_kmh_value">kmh</string>
	<string name="unit_speed_fts_value">fts</string>
	<string name="unit_speed_mph_value">mph</string>
	<string name="unit_speed_kn_value">kn</string>
	<string name="unit_weight_g_value">g</string>
	<string name="unit_weight_oz_value">oz</string>
	<string name="unit_volume_l_value">l</string>
	<string name="unit_volume_gal_value">gal</string>
	<string name="unit_pace_tpkm_value">tpkm</string>
	<string name="unit_pace_tpmi_value">tpmi</string>
	<string name="unit_pace_tpnmi_value">tpnmi</string>
	<string name="unit_pace_tpft_value">tpft</string>
	<string name="unit_pace_tpm_value">tpm</string>
	<string name="trips_sorting_alph_asc_value">alph_asc</string>
	<string name="trips_sorting_alph_desc_value">alph_desc</string>
	<string name="trips_sorting_chron_asc_value">chron_asc</string>
	<string name="trips_sorting_chron_desc_value">chron_desc</string>
	<string name="orientation_portrait_value">portrait</string>
	<string name="orientation_landscape_value">landscape</string>
	<string name="orientation_sensor_value">sensor</string>
	<string name="calories_sex_male_value">male</string>
	<string name="calories_sex_female_value">female</string>
	
	<!-- Categorys keys -->
	<string name="key_category_units">category_units</string>
	<string name="key_category_behaviour">category_behaviour</string>
	<string name="key_category_appearance">category_appearance</string>
	<string name="key_category_calories">category_calories</string>
	
	<!-- Other -->
	<string name="no_value">--</string>
	<string name="zero">0</string>
	<string name="csv">CSV</string>
	<string name="gpx">GPX</string>
	<string name="kml">KML</string>
	<string name="empty_string"></string>
</resources>