<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- http://www.dibbus.com/2011/02/gradient-buttons-for-android/ -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false">
		<shape>
			<solid android:color="#616161"/>
			<stroke
				android:width="1.0dp"
				android:color="#797979"/>
			<corners
				android:radius="5.0dp"/>
			<padding
				android:left="17.0dp"
				android:top="10.0dp"
				android:right="17.0dp"
				android:bottom="10.0dp"/>
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape>
			<solid android:color="#298ae5"/>
			<stroke
				android:width="1.0dp"
				android:color="#1369ba"/>
			<corners
				android:radius="5.0dp"/>
			<padding
				android:left="17.0dp"
				android:top="10.0dp"
				android:right="17.0dp"
				android:bottom="10.0dp"/>
		</shape>
	</item>
	<item>
		<shape>
			<gradient
				android:startColor="#0071db"
				android:endColor="#00488c"
				android:angle="270"/>
			<stroke
				android:width="1.0dp"
				android:color="#1369ba"/>
			<corners
				android:radius="5.0dp"/>
			<padding
				android:left="20.0dp"
				android:top="2.0dp"
				android:right="20.0dp"
				android:bottom="2.0dp"/>
		</shape>
	</item>
</selector>